{
  "appId": "com.pantherafitness.alburquerque",
  "appName": "Panthera Fitness Alburquerque",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#000000",
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true
  }
}
